<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>welcome to my webpage</title>
		<style>

			.iconfont{
				font-family:"iconfont" !important;
				font-size:18px;font-style:normal;
				-webkit-font-smoothing: antialiased;
				-webkit-text-stroke-width: 0.2px;
				-moz-osx-font-smoothing: grayscale;
				color:yellow;
			}
			@font-face {
				font-family: 'iconfont';  /* project id 987132 */
				src: url('//at.alicdn.com/t/font_987132_lnc4kzm5xua.eot');
				src: url('//at.alicdn.com/t/font_987132_lnc4kzm5xua.eot?#iefix') format('embedded-opentype'),
				url('//at.alicdn.com/t/font_987132_lnc4kzm5xua.woff') format('woff'),
				url('//at.alicdn.com/t/font_987132_lnc4kzm5xua.ttf') format('truetype'),
				url('//at.alicdn.com/t/font_987132_lnc4kzm5xua.svg#iconfont') format('svg');
			}


			body {font-size: 13px;font-family: "Microsoft Yahei";color: #333;}
			*{margin: 0px;}
			.header{height: 40px;width: 100%;line-height: 40px;background: #333333;}
			.header a{text-decoration: none;color:#b0b0b0;}
			.user_login span{float:right;padding-right: 7px;}
			.nav li{float:left;margin-left: 7px;list-style: none;}
			li a:hover{color:white;cursor: pointer;}
			.nav{margin-left: 15.5%;}
			.nav span{margin-left:6px;color: #b0b0b0;}
		</style>
	</head>
	<body>
		<!--		  <a href="{:U('Message/index')}">留言板</a><a>登录</a><a>注册</a>-->
		<div class="header">
			<ul class="nav">
				<li><a href="__Home__/Index/index">小米商城</a><span>|</span></li>
				<li><a>MIUI</a><span>|</span></li>
				<li><a>loT</a><span>|</span></li>
				<li><a>云服务</a><span>|</span></li>
				<li><a>金融</a><span>|</span></li>
				<li><a>有品</a><span>|</span></li>
				<li><a>小米开放平台</a><span>|</span></li>
				<li><a>政企服务</a><span>|</span></li>
				<li><a>下载app</a><span>|</span></li>
				<li><a>Select Region</a></li>
			</ul>
			<div class="user_login">
				<?php
					echo $_SESSION['user'] ? "
						<span>
							<span>
								<a  href='__Home__/Index/shop' class='iconfont'>&#xe60b;
									<span class='shop' style='display: block;margin-top: -2px;margin-left: 5px;font-size: 15px;'>(".($_SESSION['shop']['total'] ? $_SESSION['shop']['total'] : 0) .")</span>
								</a>
							</span>
							<span>
								<a>您好&nbsp&nbsp".$_SESSION['user']."</a>
								<a href='__Home__/User/quit'>&nbsp退出&nbsp</a>
							</span>":"

							<span>
								<a  href='__Home__/Index/shop' class='iconfont'>&#xe60b;
									<span class='shop' style='display: block;margin-top: -2px;margin-left: 5px;font-size: 15px;'>(".($_SESSION['shop']['total'] ? $_SESSION['shop']['total'] : 0) .")</span>
								</a>
							</span>
							<span>
								<a href='__Home__/User/login'>登录</a>
							</span>
							<span>
								<a href='__Home__/User/register'>注册</a>
							</span>";
				?>
			</div>
		</div>
				

		
	</body>
</html>